<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUndo</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagem/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagem/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            border: 1px solid lightgreen;
            border-radius: 15px;
            max-width: 400px;
            margin: auto;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor nobis veniam hic optio quaerat voluptas aperiam harum, accusamus quas eaque laudantium, obcaecati porro molestias eius! Natus quod officia est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsum harum omnis voluptatum similique reprehenderit aperiam quas adipisci itaque maxime, voluptas consequatur quidem quisquam voluptates mollitia aut ad. Commodi, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor nobis veniam hic optio quaerat voluptas aperiam harum, accusamus quas eaque laudantium, obcaecati porro molestias eius! Natus quod officia est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsum harum omnis voluptatum similique reprehenderit aperiam quas adipisci itaque maxime, voluptas consequatur quidem quisquam voluptates mollitia aut ad. Commodi, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor nobis veniam hic optio quaerat voluptas aperiam harum, accusamus quas eaque laudantium, obcaecati porro molestias eius! Natus quod officia est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsum harum omnis voluptatum similique reprehenderit aperiam quas adipisci itaque maxime, voluptas consequatur quidem quisquam voluptates mollitia aut ad. Commodi, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor nobis veniam hic optio quaerat voluptas aperiam harum, accusamus quas eaque laudantium, obcaecati porro molestias eius! Natus quod officia est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsum harum omnis voluptatum similique reprehenderit aperiam quas adipisci itaque maxime, voluptas consequatur quidem quisquam voluptates mollitia aut ad. Commodi, incidunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor nobis veniam hic optio quaerat voluptas aperiam harum, accusamus quas eaque laudantium, obcaecati porro molestias eius! Natus quod officia est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ipsum harum omnis voluptatum similique reprehenderit aperiam quas adipisci itaque maxime, voluptas consequatur quidem quisquam voluptates mollitia aut ad. Commodi, incidunt.</p>
    </main>
</body>
</html>