<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de texto em CSS</title>
    <style>
        body{
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;   
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        h2{
            color: aliceblue;
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatem suscipit laboriosam nobis consequatur accusantium quibusdam maiores ut velit. Fuga ab consequatur cumque laboriosam aliquid vitae nihil molestias ea ipsa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ipsa at eaque molestias in vero ad consequuntur porro repellendus fuga, quos consequatur iste veniam voluptas maiores incidunt possimus autem fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus in, veritatis animi repellendus impedit quia repudiandae fugiat iste accusantium magnam, adipisci labore! Id exercitationem autem architecto veniam accusamus quibusdam officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis impedit atque minus velit mollitia. Placeat totam amet ipsa ratione repudiandae omnis exercitationem quidem enim, ducimus aspernatur, quis excepturi. Vero, pariatur!</p>
</body>
</html>